<img src="https://raw.githubusercontent.com/XhaustedOS/android/cm-14.1/xhos.jpg">

Xhausted OS
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the Xhausted trees, use a command like this:

    repo init -u git://github.com/XhaustedOS/android.git -b cm-14.1

Then to sync up:

    repo sync


Compilation
---------------

    source build/envsetup.sh

    lunch xhos_$codename    

    brunch $codename
